# napoca

./: .gitignore  .gitmodules  build_events_hook.cmd  dacia.doxy  dacia.sln  deploy_binaries.ps1  readme.md
asmlib/: except.nasm  if.nasm  loader_interface.nasm  macros.nasm  multiboot.nasm  pe_definitions.nasm  pxe32.nasm  seh.nasm  struct.nasm  system.nasm
autogen/: cmdline_templates.h  dacia_status_to_string.c  efi_buildconfig.h  efi_cmdline.c  efi_cmdline.h  efi_cmdline.txt  install_files.h  loaderscfg.h  multibootdefs.nasm  napoca_buildconfig.h  napoca_cmdline.c  napoca_cmdline.h
autogen/cmdlines/: cmdline.txt
common/boot/: cpu_features.c  loader_interface.c
common/communication/: commands.c  ringbuf.c  vmcall32.nasm  vmcall64.nasm
common/debug/: memlog.c
doxygen/: doxygen.vcxproj  doxygen.vcxproj.filters
include/: hvefi.h  udtypes.h  vecommon.h  ver.h
include/public/: common_types.h  dacia_types.h
napoca/: bios_hooks.nasm  napoca.vcxproj  napoca.vcxproj.filters  resource.rc
napoca/acpi_stub/: acpiosxf.c
napoca/apic/: ipi.c  lapic.c
napoca/base/: aatree.c  bitmaps.c
napoca/boot/: _init32.nasm  acpi_wakeup.nasm  ap_initialization.nasm  devres.c  init64.c  legacy_boot.nasm  mp.c  phase1.c  phase2.c  vmstate.c
napoca/communication/: comm_guest.c  guestcommands.c
napoca/crt/: crt_min_imp.c  nd_crt.c
napoca/debug/: dbglocks.c  debug_store.c  debugger.c  dumpers.c  emu_debug.c  interpreter.c  perfstats.c
napoca/external_interface/: ringbuf_interface.c
napoca/guests/: bios_handlers.c  code_scan.c  guests.c  hooks.c  intro.c  msrcallbacks.c  os_detect.c  pci.c  pci_tools.c  power.c  virt_exceptions.c
napoca/include/: core.h  coredefs.h  forcerebuild.h  hvstatus.h  napoca.h  napocadefs.h  version.h
napoca/introspection/: intro_cb_wrappers.c  introengine.c  intromodule.c  intronapoca.c
napoca/io/: io.c  serial.c  vga.c
napoca/kernel/: _gs_checks.nasm  cleanup.c  cpu.nasm  cpu_state_asm.nasm  cpu_state_defs.nasm  cpuops.c  emhv.c  emu.c  except.nasm  exceptions.c  global.c  gs_checks.c  gs_utils.c  guestenlight.c  handler.c  hypercall.c  intelhwp.c  interrupt.c  kernel_vmx.nasm  module_updates.c  mtrr.c  newcore.c  pcpu.nasm  queue_ipc.c  recspinlock.c  (+7 more)
tools/nasm/: nasm.props
tools/vsyasm/: yasm.props
uefi/: LoaderPlatform.vcxproj  LoaderPlatform.vcxproj.filters
winguest_sample/: winguest_sample.vcxproj  winguest_sample.vcxproj.filters
(+340 files in other folders)
