[Version]
signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %NapocaHv%
DriverVer   = 00/00/0000
CatalogFile = winguest.cat


;*****************************************
; winguest Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard,NT$ARCH$


; For XP and later
[Standard.NT$ARCH$]
%winguestDevice.DeviceDesc%=Winguest_Device, {8a5531a8-2c02-482e-9b2e-99f8cacecc9d}\BdWinguest


[winguest_Device.NT]
CopyFiles=winguest_Device.NT.Copy

[winguest_Device.NT.Copy]
winguest.sys

;-------------- Service installation

[winguest_Device.NT.Services]
AddService = winguest,%SPSVCINST_ASSOCSERVICE%,winguest_Service_Inst

[winguest_Service_Inst]
DisplayName    = %ServiceDesc%
Description    = %ServiceDesc%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 0               ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\winguest.sys
AddReg = winguest.AddRegistry


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
winguest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames


[winguest.AddRegistry]
HKR,"","ReinitMaxCallCount",0x00010001,0x100
HKR,"","ContMemBufferSize",0x00010001,0x0

HKR,"Enum",,0x00000010,

HKR,,"DebugFlags",0x00010001,0                  ; 0x00010001 FLG_ADDREG_TYPE_DWORD
HKR,"Parameters","Trace",0x00010001,1
HKR,"Parameters","Flags",0x00010001,7
HKR,"Parameters","FsSp",0x00010000,""
HKR,"Parameters","RegSp",0x00010000,""


;
;--- winguest_Device WDF Coinstaller installation ------
;
[DestinationDirs]
DefaultDestDir = 12
winguest_Device_CoInstaller_CopyFiles = 11

[winguest_Device.NT.CoInstallers]
AddReg=winguest_Device_CoInstaller_AddReg
CopyFiles=winguest_Device_CoInstaller_CopyFiles


[winguest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[winguest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[winguest_Device.NT.Wdf]
KmdfService = winguest, winguest_wdfsect

[winguest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

;;
;; String Section
;;

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
NapocaHv            = "NapocaHv"
ServiceDesc         = "Napoca Function Driver"
HVPath              = "PathNotSet"
ServiceName         = "winguest"
winguestDevice.DeviceDesc = "Napoca HV"
StdMfg = "(Standard system devices)"
DiskId1 = "winguest Device Installation Disk #1"

;;
;; Instances specific information.
;;
DefaultInstance     = "winguest Instance"
Instance1.Name      = "winguest Instance"
Instance1.Altitude  = "320920"
;;Instance1.Flags     = 0x1            ; Suppress automatic attachments
Instance1.Flags     = 0x2            ; Suppress manual attachments
