#include <windows.h>

#include <ntverp.h>

#include "version.h"

#define VER_FILETYPE   			VFT_DRV
#define VER_FILESUBTYPE 		VFT2_DRV_SYSTEM
#ifdef DBG
#define VER_FILEDESCRIPTION_STR		"WINGUEST filter driver (DEBUG)"
#else
#define VER_FILEDESCRIPTION_STR		"WINGUEST filter driver"
#endif
#define VER_INTERNALNAME_STR		"winguest.sys"

#ifdef VER_LEGALCOPYRIGHT_STR
#undef VER_LEGALCOPYRIGHT_STR
#endif
#define VER_LEGALCOPYRIGHT_STR		"Copyright \251 NapocaHv"

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#define VER_COMPANYNAME_STR		"NapocaHv"

#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#define VER_PRODUCTNAME_STR		"NapocaHv WINGUEST"

#ifdef VER_FILEVERSION
#undef VER_FILEVERSION
#endif
#define VER_FILEVERSION			WINGUEST_VERSION_HIGH,WINGUEST_VERSION_LOW,WINGUEST_VERSION_REVISION,WINGUEST_VERSION_BUILD

#ifdef BDVER_FILEVERSION_MAJORMINORREVBLD2
#undef BDVER_FILEVERSION_MAJORMINORREVBLD2
#endif
#define BDVER_FILEVERSION_MAJORMINORREVBLD2(x,y,z,w) #x "." #y "." #z "." #w

#ifdef BDVER_FILEVERSION_MAJORMINORREVBLD1
#undef BDVER_FILEVERSION_MAJORMINORREVBLD1
#endif
#define BDVER_FILEVERSION_MAJORMINORREVBLD1(x,y,z,w) BDVER_FILEVERSION_MAJORMINORREVBLD2(x, y, z, w)

#ifdef VER_FILEVERSION_STR
#undef VER_FILEVERSION_STR
#endif
#define VER_FILEVERSION_STR		BDVER_FILEVERSION_MAJORMINORREVBLD1(WINGUEST_VERSION_HIGH, WINGUEST_VERSION_LOW, WINGUEST_VERSION_REVISION, WINGUEST_VERSION_BUILD)

#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif
#define VER_PRODUCTVERSION_STR		BDVER_FILEVERSION_MAJORMINORREVBLD1(WINGUEST_VERSION_HIGH, WINGUEST_VERSION_LOW, WINGUEST_VERSION_REVISION, WINGUEST_VERSION_BUILD)

#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#define VER_PRODUCTVERSION          VER_FILEVERSION


#include "common.ver"

